\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{verma2008concepts}
\citation{education2016mathematics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematics}{3}{section.1}\protected@file@percent }
\newlabel{section:sec1}{{1}{3}{Mathematics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrices}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Squareroot}{3}{subsection.1.2}\protected@file@percent }
\citation{ghorpade2018course}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integration}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summation}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Nested brackets}{4}{subsection.1.5}\protected@file@percent }
\citation{huang2020treating}
\newlabel{fig:label1}{{1.5}{5}{Nested brackets}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphic image}}{5}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Treatment}}{5}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{5}{Treatment}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lists and figures and tables}{5}{section.2}\protected@file@percent }
\newlabel{section:sec2}{{2}{5}{Lists and figures and tables}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cases in india}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:label2}{{2}{6}{Cases in india}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stay Informed}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:label3}{{3}{6}{Stay Informed}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scores}}{7}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{7}{Scores}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonts}{7}{section.3}\protected@file@percent }
\newlabel{section:sec3}{{3}{7}{Fonts}{section.3}{}}
\citation{hoare1962quicksort}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pseudo Code}{8}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{test.bib}
\gdef \@abspage@last{8}
