\relax 
\citation{verma2008concepts}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Squareroot}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Nested brackets}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphic image}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Treatment}}{5}{}\protected@file@percent }
\newlabel{tab:table-name}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lists and figures and tables}{5}{}\protected@file@percent }
\newlabel{fig:label1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cases in india}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stay Informed}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scores}}{7}{}\protected@file@percent }
\newlabel{tab:table-name}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonts}{7}{}\protected@file@percent }
\citation{hoare1962quicksort}
\bibstyle{IEEEtran}
\bibdata{test1.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pseudo Code}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
